<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Carousel</title>
<style>
            /* The animation code */
/*        @keyframes example {
            from {transform: translatex(0): red;}
            to {transform: translateX(-200px);}
            } */
            /* The element to apply the animation to */
        #imageSlider {
            display: flex;
            border: 4px red;
/*            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite; */
            }
        #window {
            overflow: hidden;
            width: 500px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="window" style="margin: 0 auto">
        <div id="imageSlider">
            <img width="500px" height="400px" src="./pic0.jpg">
            <img width="500px" height="400px" src="./pic2.jpg">
            <img width="500px" height="400px" src="./pic3.jpg">
            <img width="500px" height="400px" src="./pic4.jpg">
            <img width="500px" height="400px" src="./pic5.jpg">
        </div>
    </div>
</body>
</html>